// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		29F25986259190C70056C420 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29F25985259190C70056C420 /* AppDelegate.swift */; };
		29F25988259190C70056C420 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29F25987259190C70056C420 /* SceneDelegate.swift */; };
		29F2598A259190C70056C420 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29F25989259190C70056C420 /* ViewController.swift */; };
		29F2598D259190C70056C420 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29F2598B259190C70056C420 /* Main.storyboard */; };
		29F2598F259190C80056C420 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29F2598E259190C80056C420 /* Assets.xcassets */; };
		29F25992259190C80056C420 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29F25990259190C80056C420 /* LaunchScreen.storyboard */; };
		29F2599C25919A8C0056C420 /* FlowerClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 29F2599B25919A8C0056C420 /* FlowerClassifier.mlmodel */; };
		39A8B7CB63A5507CE550E79E /* Pods_Flower_Classifier.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A37930F9451A71BE5605F515 /* Pods_Flower_Classifier.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29F25982259190C70056C420 /* Flower Classifier.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Flower Classifier.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29F25985259190C70056C420 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		29F25987259190C70056C420 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		29F25989259190C70056C420 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		29F2598C259190C70056C420 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29F2598E259190C80056C420 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29F25991259190C80056C420 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		29F25993259190C80056C420 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29F2599B25919A8C0056C420 /* FlowerClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = FlowerClassifier.mlmodel; sourceTree = "<group>"; };
		769DDBE7C226306B339BD5E1 /* Pods-Flower Classifier.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flower Classifier.release.xcconfig"; path = "Target Support Files/Pods-Flower Classifier/Pods-Flower Classifier.release.xcconfig"; sourceTree = "<group>"; };
		81126BA2B16F1893FCC5D154 /* Pods-Flower Classifier.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flower Classifier.debug.xcconfig"; path = "Target Support Files/Pods-Flower Classifier/Pods-Flower Classifier.debug.xcconfig"; sourceTree = "<group>"; };
		A37930F9451A71BE5605F515 /* Pods_Flower_Classifier.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Flower_Classifier.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29F2597F259190C70056C420 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39A8B7CB63A5507CE550E79E /* Pods_Flower_Classifier.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29F25979259190C70056C420 = {
			isa = PBXGroup;
			children = (
				29F25984259190C70056C420 /* Flower Classifier */,
				29F25983259190C70056C420 /* Products */,
				549EAB54672FDDE8B7ED936B /* Pods */,
				50821E2C54C2BD7338B02694 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		29F25983259190C70056C420 /* Products */ = {
			isa = PBXGroup;
			children = (
				29F25982259190C70056C420 /* Flower Classifier.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29F25984259190C70056C420 /* Flower Classifier */ = {
			isa = PBXGroup;
			children = (
				29F25985259190C70056C420 /* AppDelegate.swift */,
				29F25987259190C70056C420 /* SceneDelegate.swift */,
				29F25989259190C70056C420 /* ViewController.swift */,
				29F2598B259190C70056C420 /* Main.storyboard */,
				29F2598E259190C80056C420 /* Assets.xcassets */,
				29F25990259190C80056C420 /* LaunchScreen.storyboard */,
				29F2599B25919A8C0056C420 /* FlowerClassifier.mlmodel */,
				29F25993259190C80056C420 /* Info.plist */,
			);
			path = "Flower Classifier";
			sourceTree = "<group>";
		};
		50821E2C54C2BD7338B02694 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A37930F9451A71BE5605F515 /* Pods_Flower_Classifier.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		549EAB54672FDDE8B7ED936B /* Pods */ = {
			isa = PBXGroup;
			children = (
				81126BA2B16F1893FCC5D154 /* Pods-Flower Classifier.debug.xcconfig */,
				769DDBE7C226306B339BD5E1 /* Pods-Flower Classifier.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29F25981259190C70056C420 /* Flower Classifier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29F25996259190C90056C420 /* Build configuration list for PBXNativeTarget "Flower Classifier" */;
			buildPhases = (
				0586E0176E0B41917DC102EA /* [CP] Check Pods Manifest.lock */,
				29F2597E259190C70056C420 /* Sources */,
				29F2597F259190C70056C420 /* Frameworks */,
				29F25980259190C70056C420 /* Resources */,
				2623F8164A3FDDD343E24B2C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Flower Classifier";
			productName = "Flower Classifier";
			productReference = 29F25982259190C70056C420 /* Flower Classifier.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29F2597A259190C70056C420 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					29F25981259190C70056C420 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 29F2597D259190C70056C420 /* Build configuration list for PBXProject "Flower Classifier" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29F25979259190C70056C420;
			productRefGroup = 29F25983259190C70056C420 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29F25981259190C70056C420 /* Flower Classifier */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29F25980259190C70056C420 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29F25992259190C80056C420 /* LaunchScreen.storyboard in Resources */,
				29F2598F259190C80056C420 /* Assets.xcassets in Resources */,
				29F2598D259190C70056C420 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0586E0176E0B41917DC102EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Flower Classifier-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2623F8164A3FDDD343E24B2C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Flower Classifier/Pods-Flower Classifier-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Flower Classifier/Pods-Flower Classifier-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Flower Classifier/Pods-Flower Classifier-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29F2597E259190C70056C420 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29F2599C25919A8C0056C420 /* FlowerClassifier.mlmodel in Sources */,
				29F2598A259190C70056C420 /* ViewController.swift in Sources */,
				29F25986259190C70056C420 /* AppDelegate.swift in Sources */,
				29F25988259190C70056C420 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		29F2598B259190C70056C420 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29F2598C259190C70056C420 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29F25990259190C80056C420 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29F25991259190C80056C420 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29F25994259190C80056C420 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		29F25995259190C80056C420 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29F25997259190C90056C420 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81126BA2B16F1893FCC5D154 /* Pods-Flower Classifier.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UH6TFVQ36D;
				INFOPLIST_FILE = "Flower Classifier/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ylaya.training.Flower-Classifier";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		29F25998259190C90056C420 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 769DDBE7C226306B339BD5E1 /* Pods-Flower Classifier.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UH6TFVQ36D;
				INFOPLIST_FILE = "Flower Classifier/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ylaya.training.Flower-Classifier";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29F2597D259190C70056C420 /* Build configuration list for PBXProject "Flower Classifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29F25994259190C80056C420 /* Debug */,
				29F25995259190C80056C420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29F25996259190C90056C420 /* Build configuration list for PBXNativeTarget "Flower Classifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29F25997259190C90056C420 /* Debug */,
				29F25998259190C90056C420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29F2597A259190C70056C420 /* Project object */;
}
